<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpStudentViewController" customModule="MagotakuApp" customModuleProvider="target">
            <connections>
                <outlet property="mailLabel" destination="vbk-Ej-Tqp" id="M19-Nr-zvO"/>
                <outlet property="nextBtn" destination="uuN-Hh-lNm" id="2in-q7-0H7"/>
                <outlet property="passwordLabel" destination="kGO-WP-3FX" id="k3V-Hq-wQ9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbk-Ej-Tqp">
                    <rect key="frame" x="32" y="104" width="350" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGO-WP-3FX">
                    <rect key="frame" x="32" y="221" width="350" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuN-Hh-lNm">
                    <rect key="frame" x="32" y="323" width="350" height="48"/>
                    <color key="backgroundColor" red="0.4910187721" green="0.55137854809999998" blue="0.90199810270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="bbQ-cs-Ytm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="アカウント登録">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tapSignUpButton:" destination="-1" eventType="touchUpInside" id="NQ0-9Z-SKj"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次回ログイン時に使用します" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHA-uB-hgo">
                    <rect key="frame" x="32" y="379" width="350" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.091836266220000004" green="0.13500839470000001" blue="0.22353947160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="kGO-WP-3FX" firstAttribute="top" secondItem="vbk-Ej-Tqp" secondAttribute="bottom" constant="96" id="3Of-eO-Y7c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kGO-WP-3FX" secondAttribute="trailing" constant="32" id="6e8-yw-SNN"/>
                <constraint firstItem="vbk-Ej-Tqp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="961-et-D4J"/>
                <constraint firstItem="uuN-Hh-lNm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="E73-md-7Iv"/>
                <constraint firstItem="tHA-uB-hgo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="RCW-6x-Xl6"/>
                <constraint firstItem="tHA-uB-hgo" firstAttribute="top" secondItem="uuN-Hh-lNm" secondAttribute="bottom" constant="8" id="TLb-Y7-xfM"/>
                <constraint firstItem="uuN-Hh-lNm" firstAttribute="top" secondItem="kGO-WP-3FX" secondAttribute="bottom" constant="80" id="Wx3-vo-9A2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uuN-Hh-lNm" secondAttribute="trailing" constant="32" id="X6F-bf-Vjj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vbk-Ej-Tqp" secondAttribute="trailing" constant="32" id="YsD-MW-heF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tHA-uB-hgo" secondAttribute="trailing" constant="32" id="aMN-iU-hde"/>
                <constraint firstItem="kGO-WP-3FX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="gwO-9j-iN7"/>
                <constraint firstItem="vbk-Ej-Tqp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="rhP-RT-Es1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="141" y="147"/>
        </view>
    </objects>
</document>
