<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUp3ViewController" customModule="MagotakuApp" customModuleProvider="target">
            <connections>
                <outlet property="birthLabel" destination="RtZ-T3-UBF" id="1Sz-H1-Boh"/>
                <outlet property="nextBtn" destination="plK-bX-lrs" id="7mD-Oj-vvz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生年月日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtZ-T3-UBF">
                    <rect key="frame" x="32" y="104" width="350" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plK-bX-lrs">
                    <rect key="frame" x="32" y="206" width="350" height="48"/>
                    <color key="backgroundColor" red="0.4910187721" green="0.55137854809999998" blue="0.90199810270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="QnX-2c-8S2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="次へ">
                        <color key="titleColor" red="0.9100421071" green="0.91717243189999997" blue="0.94118046759999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="tapToNext:" destination="-1" eventType="touchUpInside" id="km2-PW-9Ds"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.091836266220000004" green="0.13500839470000001" blue="0.22353947160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="RtZ-T3-UBF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="Alc-4B-dKI"/>
                <constraint firstItem="plK-bX-lrs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="Sw0-hM-ood"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="plK-bX-lrs" secondAttribute="trailing" constant="32" id="aco-20-jp7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RtZ-T3-UBF" secondAttribute="trailing" constant="32" id="bXZ-24-QPy"/>
                <constraint firstItem="plK-bX-lrs" firstAttribute="top" secondItem="RtZ-T3-UBF" secondAttribute="bottom" constant="80" id="h5s-lH-hGn"/>
                <constraint firstItem="RtZ-T3-UBF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="wo3-qh-RjQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="141" y="135"/>
        </view>
    </objects>
</document>
