<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginStudentViewController" customModule="MagotakuApp" customModuleProvider="target">
            <connections>
                <outlet property="loginBtn" destination="sMH-1H-Cym" id="XeU-Xg-JKm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="logo入れる" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi9-iX-Gxa">
                    <rect key="frame" x="32" y="164" width="350" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.99998790029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMH-1H-Cym">
                    <rect key="frame" x="32" y="674" width="350" height="48"/>
                    <color key="backgroundColor" red="0.43282985689999998" green="0.51179891820000001" blue="0.86670392750000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="vS3-Za-K59"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="ログイン">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tapLogin:" destination="-1" eventType="touchUpInside" id="8HN-ti-5fg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKQ-Si-ha5">
                    <rect key="frame" x="32" y="726" width="350" height="30"/>
                    <state key="normal" title="未申請の方はこちら"/>
                    <connections>
                        <action selector="tapToSignUp:" destination="-1" eventType="touchUpInside" id="drM-OO-LA7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.091836266220000004" green="0.13500839470000001" blue="0.22353947160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="sMH-1H-Cym" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="16u-cf-tfr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pi9-iX-Gxa" secondAttribute="trailing" constant="32" id="5Zx-ee-Bd5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aKQ-Si-ha5" secondAttribute="trailing" constant="32" id="MWX-Cg-VjC"/>
                <constraint firstItem="aKQ-Si-ha5" firstAttribute="top" secondItem="sMH-1H-Cym" secondAttribute="bottom" constant="4" id="dQ8-Bx-YTf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sMH-1H-Cym" secondAttribute="trailing" constant="32" id="fDh-hn-5XO"/>
                <constraint firstItem="pi9-iX-Gxa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="120" id="ild-xh-sR7"/>
                <constraint firstItem="pi9-iX-Gxa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="qe4-Jz-EaM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sMH-1H-Cym" secondAttribute="bottom" constant="140" id="sNm-DO-k7D"/>
                <constraint firstItem="aKQ-Si-ha5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="wiq-SV-msq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="125"/>
        </view>
    </objects>
</document>
